{
  "expo": {
    "name": "hello-world",
    "slug": "hello-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyDWABV-3-drsK-c1vDXejvG4fw4pVziDd8",
      "firebaseAuthDomain": "chattingapp-23633.firebaseapp.com",
      "firebaseProjectId": "chattingapp-23633",
      "firebaseStorageBucket": "chattingapp-23633.appspot.com",
      "firebaseMessagingSenderId": "786361937573",
      "firebaseAppId": "1:786361937573:web:2074b86e9f05f5f45c274c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
